<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EDs-HX-b0i">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="TPQ-Em-S2b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EDs-HX-b0i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PZz-xm-BcW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rey-8Z-A34" kind="relationship" relationship="rootViewController" id="dew-B0-fUP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkY-sh-diZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1140" y="139"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="eiu-DE-iJi">
            <objects>
                <viewController id="Fog-uR-427" customClass="MenuViewController" customModule="Iconified" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c8S-Jn-trV"/>
                        <viewControllerLayoutGuide type="bottom" id="1wI-za-Zug"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a6C-RW-86i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99144381284713745" green="0.96543306112289429" blue="0.83802491426467896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="L73-FF-aY9" kind="show" identifier="FoodMainSegue" id="f8u-cS-qHU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uWY-zG-7Jb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353" y="-744"/>
        </scene>
        <!--Transportation View Controller-->
        <scene sceneID="hD8-eb-B2s">
            <objects>
                <viewController id="PIg-Pf-KVc" customClass="TransportationViewController" customModule="Iconified" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ukr-U2-LKk"/>
                        <viewControllerLayoutGuide type="bottom" id="eIk-ML-xk7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UfY-nW-Xnh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRANSPORTATION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DU7-1D-Qqn">
                                <rect key="frame" x="16" y="183" width="359" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DU7-1D-Qqn" firstAttribute="leading" secondItem="UfY-nW-Xnh" secondAttribute="leadingMargin" id="5bX-1J-Wgv"/>
                            <constraint firstAttribute="trailing" secondItem="DU7-1D-Qqn" secondAttribute="trailing" id="Rlx-Fk-SJ2"/>
                            <constraint firstItem="DU7-1D-Qqn" firstAttribute="top" secondItem="ukr-U2-LKk" secondAttribute="bottom" constant="119" id="fR3-D6-YSZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x0X-3u-LBC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-434" y="882"/>
        </scene>
        <!--Iconified-->
        <scene sceneID="AOW-O6-G4h">
            <objects>
                <viewController id="rey-8Z-A34" customClass="HomeViewController" customModule="Iconified" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="he8-WJ-XVa"/>
                        <viewControllerLayoutGuide type="bottom" id="FDR-v8-8GS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rsW-oU-0dn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background Main Menu" translatesAutoresizingMaskIntoConstraints="NO" id="Xgw-sz-EnJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Food" translatesAutoresizingMaskIntoConstraints="NO" id="VQy-i2-60p">
                                <rect key="frame" x="16" y="105" width="146" height="146"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="ZBo-bU-5kD"/>
                                    <constraint firstAttribute="height" constant="146" id="xGh-Sc-Dyh"/>
                                </constraints>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Transportation" translatesAutoresizingMaskIntoConstraints="NO" id="883-cm-lL5">
                                <rect key="frame" x="186" y="105" width="146" height="146"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Accommodation" translatesAutoresizingMaskIntoConstraints="NO" id="Hsf-gd-Zdf">
                                <rect key="frame" x="16" y="275" width="146" height="146"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Banking" translatesAutoresizingMaskIntoConstraints="NO" id="PmY-VS-Ovx">
                                <rect key="frame" x="196" y="260" width="146" height="146"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shopping" translatesAutoresizingMaskIntoConstraints="NO" id="Ybz-R3-YY9">
                                <rect key="frame" x="35" y="440" width="146" height="146"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Emergency" translatesAutoresizingMaskIntoConstraints="NO" id="jjt-Ue-ofY">
                                <rect key="frame" x="196" y="440" width="146" height="146"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VQy-i2-60p" firstAttribute="trailing" secondItem="Hsf-gd-Zdf" secondAttribute="trailing" id="0ab-oT-81E"/>
                            <constraint firstItem="Ybz-R3-YY9" firstAttribute="bottom" secondItem="jjt-Ue-ofY" secondAttribute="bottom" id="4hs-ie-W2I"/>
                            <constraint firstAttribute="trailing" secondItem="Xgw-sz-EnJ" secondAttribute="trailing" id="5Vs-ap-g1i"/>
                            <constraint firstItem="jjt-Ue-ofY" firstAttribute="top" secondItem="PmY-VS-Ovx" secondAttribute="bottom" constant="34" id="BNr-0a-q0J"/>
                            <constraint firstItem="FDR-v8-8GS" firstAttribute="top" secondItem="Ybz-R3-YY9" secondAttribute="bottom" constant="81" id="DkP-Vk-so5"/>
                            <constraint firstItem="VQy-i2-60p" firstAttribute="top" secondItem="he8-WJ-XVa" secondAttribute="bottom" constant="41" id="GKh-Op-6lG"/>
                            <constraint firstItem="PmY-VS-Ovx" firstAttribute="leading" secondItem="Hsf-gd-Zdf" secondAttribute="trailing" constant="34" id="LYK-uh-Sb7"/>
                            <constraint firstItem="VQy-i2-60p" firstAttribute="leading" secondItem="Hsf-gd-Zdf" secondAttribute="leading" id="M9G-yM-u54"/>
                            <constraint firstItem="Hsf-gd-Zdf" firstAttribute="top" secondItem="VQy-i2-60p" secondAttribute="bottom" constant="24" id="MxV-5K-uTq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="883-cm-lL5" secondAttribute="trailing" constant="27" id="OM3-th-ZpI"/>
                            <constraint firstItem="jjt-Ue-ofY" firstAttribute="leading" secondItem="Ybz-R3-YY9" secondAttribute="trailing" constant="15" id="TJW-Sz-zuA"/>
                            <constraint firstItem="PmY-VS-Ovx" firstAttribute="trailing" secondItem="jjt-Ue-ofY" secondAttribute="trailing" id="Thu-qL-uZP"/>
                            <constraint firstItem="Xgw-sz-EnJ" firstAttribute="top" secondItem="he8-WJ-XVa" secondAttribute="bottom" id="UBk-bx-TWf"/>
                            <constraint firstItem="VQy-i2-60p" firstAttribute="leading" secondItem="rsW-oU-0dn" secondAttribute="leadingMargin" id="WgY-27-oO0"/>
                            <constraint firstItem="VQy-i2-60p" firstAttribute="bottom" secondItem="883-cm-lL5" secondAttribute="bottom" id="Zha-it-eOz"/>
                            <constraint firstItem="Ybz-R3-YY9" firstAttribute="leading" secondItem="rsW-oU-0dn" secondAttribute="leadingMargin" constant="19" id="Zz7-TO-OhQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PmY-VS-Ovx" secondAttribute="trailing" constant="17" id="bkn-pi-bNW"/>
                            <constraint firstItem="883-cm-lL5" firstAttribute="leading" secondItem="VQy-i2-60p" secondAttribute="trailing" constant="24" id="ccQ-3R-ppA"/>
                            <constraint firstItem="Ybz-R3-YY9" firstAttribute="top" secondItem="Hsf-gd-Zdf" secondAttribute="bottom" constant="19" id="fUa-KX-X9K"/>
                            <constraint firstItem="Xgw-sz-EnJ" firstAttribute="leading" secondItem="rsW-oU-0dn" secondAttribute="leading" id="oWD-eH-al1"/>
                            <constraint firstItem="PmY-VS-Ovx" firstAttribute="leading" secondItem="jjt-Ue-ofY" secondAttribute="leading" id="pPv-Ne-eji"/>
                            <constraint firstItem="VQy-i2-60p" firstAttribute="top" secondItem="883-cm-lL5" secondAttribute="top" id="pzD-30-9Tu"/>
                            <constraint firstItem="PmY-VS-Ovx" firstAttribute="top" secondItem="883-cm-lL5" secondAttribute="bottom" constant="9" id="swU-ah-hZY"/>
                            <constraint firstItem="Xgw-sz-EnJ" firstAttribute="bottom" secondItem="FDR-v8-8GS" secondAttribute="top" id="t2f-dd-0uu"/>
                            <constraint firstItem="Ybz-R3-YY9" firstAttribute="top" secondItem="jjt-Ue-ofY" secondAttribute="top" id="xQy-cs-cRt"/>
                            <constraint firstItem="PmY-VS-Ovx" firstAttribute="centerY" secondItem="rsW-oU-0dn" secondAttribute="centerY" id="zOO-Fl-02U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Iconified" id="fso-9c-F4O">
                        <barButtonItem key="rightBarButtonItem" title="Menu" id="sbO-Aw-Oa0">
                            <connections>
                                <segue destination="Fog-uR-427" kind="show" id="Lja-B9-RQ2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="FoodIcon" destination="VQy-i2-60p" id="0uI-jP-1qW"/>
                        <outlet property="TransportationIcon" destination="883-cm-lL5" id="y1B-sa-EPz"/>
                        <segue destination="PIg-Pf-KVc" kind="show" identifier="TransportationSegue" id="iIN-zv-Mlj"/>
                        <segue destination="L73-FF-aY9" kind="show" identifier="FoodSegue" id="CrS-TS-TiU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4yT-E6-rzZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-434.39999999999998" y="136.28185907046478"/>
        </scene>
        <!--Title-->
        <scene sceneID="EPB-ml-0hH">
            <objects>
                <viewController id="L73-FF-aY9" customClass="FoodViewController" customModule="Iconified" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i4c-zQ-xoy"/>
                        <viewControllerLayoutGuide type="bottom" id="UKp-09-VMY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b4E-9F-a6H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BM8-Zi-3xK">
                                <rect key="frame" x="0.0" y="64" width="375" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Food" id="hiE-7e-8Yy"/>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Detail Menu background" translatesAutoresizingMaskIntoConstraints="NO" id="rj6-OF-mej">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="CoffeeCafe" translatesAutoresizingMaskIntoConstraints="NO" id="aXf-HR-Ymm">
                                <rect key="frame" x="113" y="295" width="148" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Drinks" translatesAutoresizingMaskIntoConstraints="NO" id="f3B-q3-lu1">
                                <rect key="frame" x="113" y="479" width="148" height="142"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Dine in" translatesAutoresizingMaskIntoConstraints="NO" id="xJR-n4-3X8">
                                <rect key="frame" x="113" y="112" width="146" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.99144381284713745" green="0.96543306112289429" blue="0.83802491426467896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="jUn-eF-W09"/>
                    <connections>
                        <outlet property="coffeeIcon" destination="aXf-HR-Ymm" id="3Lk-lA-Psy"/>
                        <outlet property="drinksIcon" destination="f3B-q3-lu1" id="J4C-xw-eLB"/>
                        <outlet property="mealIcon" destination="xJR-n4-3X8" id="LSK-Qf-bVx"/>
                        <segue destination="mqg-0u-skF" kind="show" identifier="FoodMapSegue" id="Jby-m6-I15"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HbL-2Y-Y8G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Map-->
        <scene sceneID="ALc-Cs-ViZ">
            <objects>
                <viewController id="mqg-0u-skF" customClass="FoodMapViewController" customModule="Iconified" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J42-cR-kUZ"/>
                        <viewControllerLayoutGuide type="bottom" id="mlF-9Q-aoN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b01-Lv-YSt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" showsUserLocation="YES" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jh1-XL-P3u">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="0.99144381284713745" green="0.96543306112289429" blue="0.83802491426467896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="m9C-HL-SDP">
                        <barButtonItem key="rightBarButtonItem" id="GUw-X5-UMz">
                            <connections>
                                <action selector="refreshActionSelected:" destination="mqg-0u-skF" id="rRa-TG-dh6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="jh1-XL-P3u" id="VFO-0k-sct"/>
                        <segue destination="qcu-9w-lx3" kind="show" identifier="FoodDetailSegue" id="TbI-CK-Pgz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zod-ar-e1e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="136.28185907046478"/>
        </scene>
        <!--Details-->
        <scene sceneID="IE1-gl-NHr">
            <objects>
                <viewController id="qcu-9w-lx3" customClass="FoodDetailViewController" customModule="Iconified" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gQp-Il-z5N"/>
                        <viewControllerLayoutGuide type="bottom" id="HCX-eX-N0E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="msE-Y4-A9Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Default Image" translatesAutoresizingMaskIntoConstraints="NO" id="2qN-Tq-1lR">
                                <rect key="frame" x="0.0" y="64" width="375" height="195"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="195" id="Fhy-4X-1eZ"/>
                                </constraints>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ik3-dD-4OR">
                                <rect key="frame" x="16" y="285" width="343" height="382"/>
                                <connections>
                                    <segue destination="w1w-he-Npo" kind="embed" identifier="aboutSegue" id="yiZ-KO-CGn"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DRw-fE-Y3p">
                                <rect key="frame" x="16" y="285" width="343" height="382"/>
                                <connections>
                                    <segue destination="Xvf-4d-70n" kind="embed" identifier="photoAlbumSegue" id="B7r-8p-wFx"/>
                                </connections>
                            </containerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="R4i-7Z-DaX">
                                <rect key="frame" x="0.0" y="258" width="375" height="29"/>
                                <segments>
                                    <segment title="" image="About-48 (1)"/>
                                    <segment title="" image="Xlarge Icons-26"/>
                                </segments>
                                <color key="tintColor" red="0.84845465421676636" green="0.19708237051963806" blue="0.17800235748291016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentAction:" destination="qcu-9w-lx3" eventType="valueChanged" id="JZ6-3Q-qAh"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.99144381284713745" green="0.96543306112289429" blue="0.83802491426467896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2qN-Tq-1lR" firstAttribute="leading" secondItem="R4i-7Z-DaX" secondAttribute="leading" id="3Vt-Av-4jX"/>
                            <constraint firstAttribute="trailing" secondItem="2qN-Tq-1lR" secondAttribute="trailing" id="45A-Eh-URb"/>
                            <constraint firstItem="R4i-7Z-DaX" firstAttribute="centerX" secondItem="Ik3-dD-4OR" secondAttribute="centerX" id="9AC-vt-Ka0"/>
                            <constraint firstItem="Ik3-dD-4OR" firstAttribute="bottom" secondItem="HCX-eX-N0E" secondAttribute="top" id="Dge-2u-X1M"/>
                            <constraint firstItem="DRw-fE-Y3p" firstAttribute="bottom" secondItem="HCX-eX-N0E" secondAttribute="top" id="Pb4-Ap-RhY"/>
                            <constraint firstItem="2qN-Tq-1lR" firstAttribute="trailing" secondItem="R4i-7Z-DaX" secondAttribute="trailing" id="ZA3-ca-kP7"/>
                            <constraint firstItem="2qN-Tq-1lR" firstAttribute="top" secondItem="gQp-Il-z5N" secondAttribute="bottom" id="bfn-08-lhw"/>
                            <constraint firstItem="DRw-fE-Y3p" firstAttribute="top" secondItem="2qN-Tq-1lR" secondAttribute="bottom" constant="26" id="bgo-UR-YfK"/>
                            <constraint firstItem="Ik3-dD-4OR" firstAttribute="top" secondItem="DRw-fE-Y3p" secondAttribute="top" id="kGj-qs-YAk"/>
                            <constraint firstItem="DRw-fE-Y3p" firstAttribute="leading" secondItem="msE-Y4-A9Z" secondAttribute="leadingMargin" id="mRG-gU-d02"/>
                            <constraint firstItem="R4i-7Z-DaX" firstAttribute="top" secondItem="gQp-Il-z5N" secondAttribute="bottom" constant="194" id="qgm-vb-xR3"/>
                            <constraint firstItem="2qN-Tq-1lR" firstAttribute="leading" secondItem="msE-Y4-A9Z" secondAttribute="leading" id="r6f-JP-BUE"/>
                            <constraint firstItem="Ik3-dD-4OR" firstAttribute="leading" secondItem="DRw-fE-Y3p" secondAttribute="leading" id="w4t-ob-uGS"/>
                            <constraint firstItem="DRw-fE-Y3p" firstAttribute="trailing" secondItem="Ik3-dD-4OR" secondAttribute="trailing" id="xu5-Xu-dU7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="AST-Qp-qfP">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="FLA-EX-Rh2">
                            <connections>
                                <segue destination="W5I-4Z-Cos" kind="show" identifier="trialSegue" id="89t-ev-gmW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="aboutContainer" destination="Ik3-dD-4OR" id="iJx-L2-Dhq"/>
                        <outlet property="bannerImage" destination="2qN-Tq-1lR" id="Khk-aO-cya"/>
                        <outlet property="detailSegment" destination="R4i-7Z-DaX" id="bvs-zi-EkI"/>
                        <outlet property="photosContainer" destination="DRw-fE-Y3p" id="fiw-wJ-Mh7"/>
                        <segue destination="d0m-XA-XWd" kind="show" identifier="webViewSegue" id="AjS-Gw-Yj1"/>
                        <segue destination="KiW-Bm-Zvb" kind="show" identifier="photoViewSegue" id="mda-d2-IjN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yNh-jA-AlF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="135.38230884557723"/>
        </scene>
        <!--Food About View Controller-->
        <scene sceneID="BCI-C9-Vcq">
            <objects>
                <viewController id="w1w-he-Npo" customClass="FoodAboutViewController" customModule="Iconified" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GHG-O6-SOC"/>
                        <viewControllerLayoutGuide type="bottom" id="Ncc-o7-qiR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TNT-E4-Ndt">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="382"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ringing Phone Filled-50" translatesAutoresizingMaskIntoConstraints="NO" id="YjB-Uw-f1x">
                                <rect key="frame" x="11" y="96" width="38" height="40"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rating-48" translatesAutoresizingMaskIntoConstraints="NO" id="xZF-oF-D5C">
                                <rect key="frame" x="12" y="173" width="38" height="38"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Domain Filled-50" translatesAutoresizingMaskIntoConstraints="NO" id="zfN-Ab-8Ju">
                                <rect key="frame" x="11" y="316" width="40" height="46"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Phone-26" translatesAutoresizingMaskIntoConstraints="NO" id="Bgr-rD-a53">
                                <rect key="frame" x="297" y="103" width="26" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="b96-hj-fFV"/>
                                    <constraint firstAttribute="height" constant="27" id="rpu-lE-MxX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unavailable" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="13p-8E-hTo">
                                <rect key="frame" x="64" y="10" width="215" height="77"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unavailable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oS0-FN-7Hk">
                                <rect key="frame" x="64" y="102" width="215" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unavailable" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mo9-pE-fvh">
                                <rect key="frame" x="64" y="322" width="259" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Marker-48" translatesAutoresizingMaskIntoConstraints="NO" id="LRV-gN-djA">
                                <rect key="frame" x="12" y="29" width="37" height="39"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h0s-bC-k4u">
                                <rect key="frame" x="56" y="174" width="34" height="36"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tss-oW-LMV">
                                <rect key="frame" x="91" y="174" width="34" height="36"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o0t-Kj-BKv">
                                <rect key="frame" x="126" y="174" width="33" height="36"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="op3-yq-pMF">
                                <rect key="frame" x="160" y="174" width="31" height="36"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qdw-lK-xER">
                                <rect key="frame" x="192" y="174" width="33" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="AK5-vV-q8P"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Near Me-48" translatesAutoresizingMaskIntoConstraints="NO" id="u0P-ht-Sen">
                                <rect key="frame" x="287" y="31" width="47" height="42"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6AX-Dz-oxr">
                                <rect key="frame" x="56" y="259" width="27" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="27" id="TEd-aU-BSO"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Gi-sD-BtT">
                                <rect key="frame" x="91" y="259" width="27" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="27" id="dwE-Wx-hUn"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Eao-uS-OY3">
                                <rect key="frame" x="126" y="259" width="27" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="27" id="sAp-Lh-gPf"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NYi-R9-a5k">
                                <rect key="frame" x="160" y="259" width="27" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="27" id="EWr-yv-iuP"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Sg-gl-R02">
                                <rect key="frame" x="192" y="259" width="27" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="27" id="Fyf-d4-g0j"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OsA-hI-sB3">
                                <rect key="frame" x="64" y="262" width="259" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="X3v-DU-LdQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbm-vo-eSp">
                                <rect key="frame" x="64" y="180" width="259" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="jgo-Xz-8Mq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="US Dollar-48" translatesAutoresizingMaskIntoConstraints="NO" id="EPC-p9-Ub6">
                                <rect key="frame" x="12" y="252" width="38" height="41"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.99144381284713745" green="0.96543306112289429" blue="0.83802491426467896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tss-oW-LMV" firstAttribute="leading" secondItem="h0s-bC-k4u" secondAttribute="trailing" constant="1" id="0M9-uM-Ve7"/>
                            <constraint firstItem="EPC-p9-Ub6" firstAttribute="centerY" secondItem="6AX-Dz-oxr" secondAttribute="centerY" id="0g8-8a-047"/>
                            <constraint firstItem="op3-yq-pMF" firstAttribute="leading" secondItem="o0t-Kj-BKv" secondAttribute="trailing" constant="1" id="3SW-cQ-sEx"/>
                            <constraint firstItem="LRV-gN-djA" firstAttribute="top" secondItem="GHG-O6-SOC" secondAttribute="bottom" constant="29" id="5I3-0T-1Wu"/>
                            <constraint firstItem="3Gi-sD-BtT" firstAttribute="bottom" secondItem="Eao-uS-OY3" secondAttribute="bottom" id="63s-QY-EEi"/>
                            <constraint firstItem="op3-yq-pMF" firstAttribute="bottom" secondItem="qdw-lK-xER" secondAttribute="bottom" id="6Gz-WQ-v7X"/>
                            <constraint firstItem="zfN-Ab-8Ju" firstAttribute="top" secondItem="EPC-p9-Ub6" secondAttribute="bottom" constant="24" id="73v-Ck-CrX"/>
                            <constraint firstItem="Tss-oW-LMV" firstAttribute="top" secondItem="o0t-Kj-BKv" secondAttribute="top" id="8Ic-AV-Zp9"/>
                            <constraint firstItem="vbm-vo-eSp" firstAttribute="centerY" secondItem="TNT-E4-Ndt" secondAttribute="centerY" id="920-oc-RQE"/>
                            <constraint firstItem="3Gi-sD-BtT" firstAttribute="top" secondItem="Eao-uS-OY3" secondAttribute="top" id="9PK-QX-brK"/>
                            <constraint firstItem="13p-8E-hTo" firstAttribute="top" secondItem="GHG-O6-SOC" secondAttribute="bottom" constant="10" id="9Xs-UN-pNa"/>
                            <constraint firstItem="o0t-Kj-BKv" firstAttribute="leading" secondItem="Eao-uS-OY3" secondAttribute="leading" id="AXs-5f-e3f"/>
                            <constraint firstItem="vbm-vo-eSp" firstAttribute="top" secondItem="oS0-FN-7Hk" secondAttribute="bottom" constant="49" id="Af5-qb-dyM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bgr-rD-a53" secondAttribute="trailing" constant="4" id="B8D-Ih-pmU"/>
                            <constraint firstItem="u0P-ht-Sen" firstAttribute="top" secondItem="GHG-O6-SOC" secondAttribute="bottom" constant="31" id="DFi-ld-owK"/>
                            <constraint firstItem="vbm-vo-eSp" firstAttribute="trailing" secondItem="OsA-hI-sB3" secondAttribute="trailing" id="DcA-iq-vN3"/>
                            <constraint firstItem="u0P-ht-Sen" firstAttribute="centerX" secondItem="Bgr-rD-a53" secondAttribute="centerX" id="Dk3-YN-jHI"/>
                            <constraint firstItem="LRV-gN-djA" firstAttribute="centerX" secondItem="YjB-Uw-f1x" secondAttribute="centerX" id="Ek4-CQ-IW3"/>
                            <constraint firstItem="o0t-Kj-BKv" firstAttribute="leading" secondItem="Tss-oW-LMV" secondAttribute="trailing" constant="1" id="Hk9-vx-pus"/>
                            <constraint firstItem="Eao-uS-OY3" firstAttribute="top" secondItem="NYi-R9-a5k" secondAttribute="top" id="Iez-mE-2bd"/>
                            <constraint firstItem="oS0-FN-7Hk" firstAttribute="centerY" secondItem="Bgr-rD-a53" secondAttribute="centerY" id="JDc-Lo-f3u"/>
                            <constraint firstItem="1Sg-gl-R02" firstAttribute="leading" secondItem="NYi-R9-a5k" secondAttribute="trailing" constant="5" id="Jly-h2-8s9"/>
                            <constraint firstItem="NYi-R9-a5k" firstAttribute="leading" secondItem="Eao-uS-OY3" secondAttribute="trailing" constant="7" id="Lm4-1d-yCy"/>
                            <constraint firstItem="Tss-oW-LMV" firstAttribute="bottom" secondItem="o0t-Kj-BKv" secondAttribute="bottom" id="LoR-jw-64a"/>
                            <constraint firstItem="vbm-vo-eSp" firstAttribute="leading" secondItem="OsA-hI-sB3" secondAttribute="leading" id="NCu-0C-bAR"/>
                            <constraint firstItem="3Gi-sD-BtT" firstAttribute="leading" secondItem="6AX-Dz-oxr" secondAttribute="trailing" constant="8" symbolic="YES" id="O2i-dJ-daS"/>
                            <constraint firstItem="6AX-Dz-oxr" firstAttribute="leading" secondItem="EPC-p9-Ub6" secondAttribute="trailing" constant="6" id="O66-FR-J4r"/>
                            <constraint firstItem="xZF-oF-D5C" firstAttribute="top" secondItem="YjB-Uw-f1x" secondAttribute="bottom" constant="37" id="ORC-6u-mFt"/>
                            <constraint firstItem="Tss-oW-LMV" firstAttribute="leading" secondItem="3Gi-sD-BtT" secondAttribute="leading" id="PWm-Gx-aor"/>
                            <constraint firstItem="Ncc-o7-qiR" firstAttribute="top" secondItem="mo9-pE-fvh" secondAttribute="bottom" constant="26" id="QZZ-Ng-MxW"/>
                            <constraint firstItem="6AX-Dz-oxr" firstAttribute="top" secondItem="3Gi-sD-BtT" secondAttribute="top" id="Rt8-NG-7aP"/>
                            <constraint firstItem="xZF-oF-D5C" firstAttribute="centerY" secondItem="h0s-bC-k4u" secondAttribute="centerY" id="SRl-1m-pMf"/>
                            <constraint firstItem="LRV-gN-djA" firstAttribute="centerY" secondItem="13p-8E-hTo" secondAttribute="centerY" id="T92-g8-4Ft"/>
                            <constraint firstItem="OsA-hI-sB3" firstAttribute="leading" secondItem="mo9-pE-fvh" secondAttribute="leading" id="Tgv-0s-LXa"/>
                            <constraint firstItem="mo9-pE-fvh" firstAttribute="leading" secondItem="zfN-Ab-8Ju" secondAttribute="trailing" constant="13" id="U0G-VU-mAh"/>
                            <constraint firstItem="oS0-FN-7Hk" firstAttribute="leading" secondItem="vbm-vo-eSp" secondAttribute="leading" id="VTZ-GK-4lH"/>
                            <constraint firstItem="qdw-lK-xER" firstAttribute="leading" secondItem="op3-yq-pMF" secondAttribute="trailing" constant="1" id="W3p-ef-HHK"/>
                            <constraint firstItem="LRV-gN-djA" firstAttribute="leading" secondItem="xZF-oF-D5C" secondAttribute="leading" id="WSB-WA-CvY"/>
                            <constraint firstItem="YjB-Uw-f1x" firstAttribute="leading" secondItem="zfN-Ab-8Ju" secondAttribute="leading" id="YXY-6x-4mI"/>
                            <constraint firstItem="LRV-gN-djA" firstAttribute="centerX" secondItem="xZF-oF-D5C" secondAttribute="centerX" id="YpI-Vs-UI6"/>
                            <constraint firstItem="OsA-hI-sB3" firstAttribute="trailing" secondItem="mo9-pE-fvh" secondAttribute="trailing" id="ZCz-xa-eth"/>
                            <constraint firstItem="Eao-uS-OY3" firstAttribute="leading" secondItem="3Gi-sD-BtT" secondAttribute="trailing" constant="8" symbolic="YES" id="Zf5-tk-htp"/>
                            <constraint firstItem="13p-8E-hTo" firstAttribute="leading" secondItem="oS0-FN-7Hk" secondAttribute="leading" id="app-iO-6vB"/>
                            <constraint firstItem="u0P-ht-Sen" firstAttribute="leading" secondItem="13p-8E-hTo" secondAttribute="trailing" constant="8" symbolic="YES" id="b0T-vS-IWq"/>
                            <constraint firstItem="YjB-Uw-f1x" firstAttribute="centerY" secondItem="oS0-FN-7Hk" secondAttribute="centerY" id="bra-ah-aqb"/>
                            <constraint firstItem="oS0-FN-7Hk" firstAttribute="top" secondItem="13p-8E-hTo" secondAttribute="bottom" constant="15" id="bwH-p4-CNM"/>
                            <constraint firstItem="vbm-vo-eSp" firstAttribute="top" secondItem="Bgr-rD-a53" secondAttribute="bottom" constant="50" id="cEJ-0y-NkG"/>
                            <constraint firstItem="h0s-bC-k4u" firstAttribute="bottom" secondItem="Tss-oW-LMV" secondAttribute="bottom" id="cK3-rD-bzr"/>
                            <constraint firstItem="LRV-gN-djA" firstAttribute="leading" secondItem="TNT-E4-Ndt" secondAttribute="leadingMargin" constant="-4" id="cT2-fD-srp"/>
                            <constraint firstItem="YjB-Uw-f1x" firstAttribute="top" secondItem="LRV-gN-djA" secondAttribute="bottom" constant="28" id="ckQ-Pv-BF7"/>
                            <constraint firstItem="qdw-lK-xER" firstAttribute="leading" secondItem="1Sg-gl-R02" secondAttribute="leading" id="dbN-e6-Rxi"/>
                            <constraint firstAttribute="bottom" secondItem="zfN-Ab-8Ju" secondAttribute="bottom" constant="20" symbolic="YES" id="dpq-d8-fta"/>
                            <constraint firstItem="h0s-bC-k4u" firstAttribute="leading" secondItem="6AX-Dz-oxr" secondAttribute="leading" id="esd-3m-rrn"/>
                            <constraint firstItem="xZF-oF-D5C" firstAttribute="leading" secondItem="EPC-p9-Ub6" secondAttribute="leading" id="iAH-1I-dFP"/>
                            <constraint firstItem="Bgr-rD-a53" firstAttribute="trailing" secondItem="vbm-vo-eSp" secondAttribute="trailing" id="icl-pk-162"/>
                            <constraint firstItem="mo9-pE-fvh" firstAttribute="top" secondItem="OsA-hI-sB3" secondAttribute="bottom" constant="39" id="il6-fO-pyu"/>
                            <constraint firstItem="o0t-Kj-BKv" firstAttribute="top" secondItem="op3-yq-pMF" secondAttribute="top" id="k5Q-Rg-Tvv"/>
                            <constraint firstItem="NYi-R9-a5k" firstAttribute="top" secondItem="1Sg-gl-R02" secondAttribute="top" id="kKJ-JT-cW7"/>
                            <constraint firstItem="vbm-vo-eSp" firstAttribute="centerY" secondItem="qdw-lK-xER" secondAttribute="centerY" id="kpy-5q-GaK"/>
                            <constraint firstItem="13p-8E-hTo" firstAttribute="centerX" secondItem="TNT-E4-Ndt" secondAttribute="centerX" id="mL1-24-gjZ"/>
                            <constraint firstItem="LRV-gN-djA" firstAttribute="trailing" secondItem="YjB-Uw-f1x" secondAttribute="trailing" id="oI7-vE-dO6"/>
                            <constraint firstItem="13p-8E-hTo" firstAttribute="trailing" secondItem="oS0-FN-7Hk" secondAttribute="trailing" id="oLv-fn-tEA"/>
                            <constraint firstItem="EPC-p9-Ub6" firstAttribute="centerX" secondItem="zfN-Ab-8Ju" secondAttribute="centerX" id="oN6-Ao-3Ad"/>
                            <constraint firstItem="zfN-Ab-8Ju" firstAttribute="centerY" secondItem="mo9-pE-fvh" secondAttribute="centerY" id="osr-9v-fA3"/>
                            <constraint firstItem="h0s-bC-k4u" firstAttribute="top" secondItem="Tss-oW-LMV" secondAttribute="top" id="sah-oa-Knc"/>
                            <constraint firstItem="mo9-pE-fvh" firstAttribute="top" secondItem="6AX-Dz-oxr" secondAttribute="bottom" constant="36" id="so5-kv-K8H"/>
                            <constraint firstItem="OsA-hI-sB3" firstAttribute="centerY" secondItem="1Sg-gl-R02" secondAttribute="centerY" id="tTb-op-b1x"/>
                            <constraint firstItem="NYi-R9-a5k" firstAttribute="bottom" secondItem="1Sg-gl-R02" secondAttribute="bottom" id="tfY-Op-c8s"/>
                            <constraint firstItem="o0t-Kj-BKv" firstAttribute="bottom" secondItem="op3-yq-pMF" secondAttribute="bottom" id="uIi-4h-3eI"/>
                            <constraint firstItem="6AX-Dz-oxr" firstAttribute="bottom" secondItem="3Gi-sD-BtT" secondAttribute="bottom" id="vOl-EX-UAV"/>
                            <constraint firstItem="op3-yq-pMF" firstAttribute="top" secondItem="qdw-lK-xER" secondAttribute="top" id="vf5-RY-iUu"/>
                            <constraint firstItem="op3-yq-pMF" firstAttribute="leading" secondItem="NYi-R9-a5k" secondAttribute="leading" id="wLw-6f-oRi"/>
                            <constraint firstItem="xZF-oF-D5C" firstAttribute="centerX" secondItem="EPC-p9-Ub6" secondAttribute="centerX" id="wyT-bi-zC2"/>
                            <constraint firstItem="h0s-bC-k4u" firstAttribute="top" secondItem="oS0-FN-7Hk" secondAttribute="bottom" constant="43" id="xUY-Fj-apl"/>
                            <constraint firstItem="Bgr-rD-a53" firstAttribute="top" secondItem="u0P-ht-Sen" secondAttribute="bottom" constant="30" id="xx5-Ke-41I"/>
                            <constraint firstItem="Eao-uS-OY3" firstAttribute="bottom" secondItem="NYi-R9-a5k" secondAttribute="bottom" id="yZ4-PL-cDz"/>
                            <constraint firstItem="Bgr-rD-a53" firstAttribute="leading" secondItem="oS0-FN-7Hk" secondAttribute="trailing" constant="18" id="zEa-4C-mJu"/>
                            <constraint firstItem="EPC-p9-Ub6" firstAttribute="top" secondItem="xZF-oF-D5C" secondAttribute="bottom" constant="42" id="zVb-Y1-hte"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="13p-8E-hTo" id="D1B-XE-XHA"/>
                        <outlet property="callIcon" destination="Bgr-rD-a53" id="ddr-xr-X82"/>
                        <outlet property="coinFive" destination="1Sg-gl-R02" id="FE0-OE-OXB"/>
                        <outlet property="coinFour" destination="NYi-R9-a5k" id="jqc-wX-kK8"/>
                        <outlet property="coinOne" destination="6AX-Dz-oxr" id="Rac-3K-Zdq"/>
                        <outlet property="coinThree" destination="Eao-uS-OY3" id="YM8-AM-Ezg"/>
                        <outlet property="coinTwo" destination="3Gi-sD-BtT" id="DaT-C1-WU8"/>
                        <outlet property="navigationIcon" destination="u0P-ht-Sen" id="TlQ-FQ-ZbY"/>
                        <outlet property="phoneLabel" destination="oS0-FN-7Hk" id="hcP-Ku-xdD"/>
                        <outlet property="priceLevelUnavailable" destination="OsA-hI-sB3" id="3sz-kH-ogc"/>
                        <outlet property="ratingFive" destination="qdw-lK-xER" id="nvd-gX-73V"/>
                        <outlet property="ratingFour" destination="op3-yq-pMF" id="JGC-d7-pIc"/>
                        <outlet property="ratingOne" destination="h0s-bC-k4u" id="OFA-1N-dNf"/>
                        <outlet property="ratingThree" destination="o0t-Kj-BKv" id="RwX-Ae-Qhp"/>
                        <outlet property="ratingTwo" destination="Tss-oW-LMV" id="de5-Dq-G7g"/>
                        <outlet property="ratingUnavailable" destination="vbm-vo-eSp" id="QVa-n9-x2W"/>
                        <outlet property="websiteLabel" destination="mo9-pE-fvh" id="MXA-PV-uHg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M7s-0Y-Utf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2644" y="-155.62218890554723"/>
        </scene>
        <!--Title-->
        <scene sceneID="QDh-go-qnl">
            <objects>
                <viewController id="d0m-XA-XWd" customClass="WebViewController" customModule="Iconified" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gpM-LQ-3tn"/>
                        <viewControllerLayoutGuide type="bottom" id="kWs-Hy-DxS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EZT-Oc-obM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="svs-VK-YVU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99144381284713745" green="0.96543306112289429" blue="0.83802491426467896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="iNG-8E-WgF"/>
                    <connections>
                        <outlet property="webView" destination="svs-VK-YVU" id="TNm-eh-tEN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U3c-95-Tci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2670" y="-677"/>
        </scene>
        <!--Food Photo Album View Controller-->
        <scene sceneID="DGy-LJ-X4Z">
            <objects>
                <viewController id="Xvf-4d-70n" customClass="FoodPhotoAlbumViewController" customModule="Iconified" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F1v-kM-Mod"/>
                        <viewControllerLayoutGuide type="bottom" id="BW3-v6-yvo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UFQ-pD-VvO">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="382"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="btJ-yW-NS0">
                                <rect key="frame" x="16" y="20" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.34843750000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="krT-3E-0oV">
                                <rect key="frame" x="0.0" y="0.0" width="343" height="382"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99144381280000005" green="0.96543306110000005" blue="0.83802491430000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bTp-jc-MO8">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="LuN-iO-WkX" customClass="FoodPhotoCollectionViewCell" customModule="Iconified" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ImO-N3-no1">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <size key="customSize" width="105" height="105"/>
                                        <connections>
                                            <outlet property="photoImageView" destination="ImO-N3-no1" id="0WH-wN-lFA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Xvf-4d-70n" id="KKG-nt-k2F"/>
                                    <outlet property="delegate" destination="Xvf-4d-70n" id="hTo-KS-8hU"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.99144381284713745" green="0.96543306112289429" blue="0.83802491426467896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="photoCollectionView" destination="krT-3E-0oV" id="oGk-Je-gLy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TRB-7M-mLK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2644" y="229"/>
        </scene>
        <!--Food Photo View Controller-->
        <scene sceneID="njM-dU-LiE">
            <objects>
                <viewController id="KiW-Bm-Zvb" customClass="FoodPhotoViewController" customModule="Iconified" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5ZA-xJ-uB9"/>
                        <viewControllerLayoutGuide type="bottom" id="UJS-tG-hdA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fOD-gh-8va">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3zI-81-SDL">
                                <rect key="frame" x="0.0" y="189" width="375" height="289"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.99144381280000005" green="0.96543306110000005" blue="0.83802491430000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3zI-81-SDL" secondAttribute="trailing" id="Niy-Cq-Fk7"/>
                            <constraint firstItem="3zI-81-SDL" firstAttribute="top" secondItem="5ZA-xJ-uB9" secondAttribute="bottom" constant="125" id="Yv6-6y-DsU"/>
                            <constraint firstItem="3zI-81-SDL" firstAttribute="centerY" secondItem="fOD-gh-8va" secondAttribute="centerY" id="aEZ-ia-b2E"/>
                            <constraint firstItem="3zI-81-SDL" firstAttribute="leading" secondItem="fOD-gh-8va" secondAttribute="leading" id="ySH-76-fgv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photoView" destination="3zI-81-SDL" id="CGf-e0-7bS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8da-Ao-OlA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2669.5999999999999" y="732.68365817091455"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="IL2-5r-Zu7">
            <objects>
                <viewController id="W5I-4Z-Cos" customClass="PhotoViewController" customModule="Iconified" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nxc-UI-FUd"/>
                        <viewControllerLayoutGuide type="bottom" id="lbu-cs-yT1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f44-pb-50b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2NR-y0-Ish" customClass="iCarousel">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="W5I-4Z-Cos" id="GdA-ho-pqj"/>
                                    <outlet property="delegate" destination="W5I-4Z-Cos" id="TfA-sa-577"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2NR-y0-Ish" firstAttribute="leading" secondItem="f44-pb-50b" secondAttribute="leading" id="4mp-gr-zya"/>
                            <constraint firstItem="2NR-y0-Ish" firstAttribute="bottom" secondItem="lbu-cs-yT1" secondAttribute="top" id="UeX-gB-Hn6"/>
                            <constraint firstItem="2NR-y0-Ish" firstAttribute="top" secondItem="nxc-UI-FUd" secondAttribute="bottom" id="fRG-Xb-H2n"/>
                            <constraint firstAttribute="trailing" secondItem="2NR-y0-Ish" secondAttribute="trailing" id="frt-8z-ey6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayView" destination="2NR-y0-Ish" id="Csg-9z-l0s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Eh-ZG-eTC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3312.8000000000002" y="165.06746626686657"/>
        </scene>
    </scenes>
    <resources>
        <image name="About-48 (1)" width="24" height="24"/>
        <image name="Accommodation" width="1089" height="1089"/>
        <image name="Banking" width="1089" height="1089"/>
        <image name="CoffeeCafe" width="1089" height="1089"/>
        <image name="Default Image" width="25" height="25"/>
        <image name="Detail Menu background" width="540" height="960"/>
        <image name="Dine in" width="1089" height="1089"/>
        <image name="Domain Filled-50" width="50" height="50"/>
        <image name="Drinks" width="1089" height="1089"/>
        <image name="Emergency" width="181" height="181"/>
        <image name="Food" width="1089" height="1089"/>
        <image name="Marker-48" width="48" height="48"/>
        <image name="Near Me-48" width="48" height="48"/>
        <image name="Phone-26" width="26" height="26"/>
        <image name="Rating-48" width="48" height="48"/>
        <image name="Ringing Phone Filled-50" width="50" height="50"/>
        <image name="Shopping" width="181" height="181"/>
        <image name="Transportation" width="1089" height="1089"/>
        <image name="US Dollar-48" width="48" height="48"/>
        <image name="Xlarge Icons-26" width="13" height="13"/>
        <image name="background Main Menu" width="1080" height="1920"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="CrS-TS-TiU"/>
    </inferredMetricsTieBreakers>
</document>
