<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CallViewCustom" customModule="Iconified" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="169"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Default Image" translatesAutoresizingMaskIntoConstraints="NO" id="08t-aW-Ig0">
                    <rect key="frame" x="0.0" y="0.0" width="147" height="169"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="About " translatesAutoresizingMaskIntoConstraints="NO" id="FbZ-OE-rXe">
                    <rect key="frame" x="184" y="95" width="71" height="54"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="71" id="PSm-MS-hJ1"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HF6-1M-H5a">
                    <rect key="frame" x="155" y="20" width="129" height="41"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="41" id="hya-5J-9xE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbz-X3-0mT">
                    <rect key="frame" x="155" y="69" width="129" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="ekv-Aa-2Va"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <rect key="contentStretch" x="0.0" y="0.0" width="0.5" height="0.5"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="08t-aW-Ig0" secondAttribute="bottom" id="9Uc-Cw-gcj"/>
                <constraint firstItem="08t-aW-Ig0" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="AWF-x2-r9i"/>
                <constraint firstItem="vbz-X3-0mT" firstAttribute="centerX" secondItem="FbZ-OE-rXe" secondAttribute="centerX" id="Bp1-gw-W2P"/>
                <constraint firstItem="vbz-X3-0mT" firstAttribute="top" secondItem="HF6-1M-H5a" secondAttribute="bottom" constant="8" symbolic="YES" id="Oeu-cu-IIM"/>
                <constraint firstItem="FbZ-OE-rXe" firstAttribute="top" secondItem="vbz-X3-0mT" secondAttribute="bottom" constant="8" symbolic="YES" id="UPK-Cm-J3i"/>
                <constraint firstItem="HF6-1M-H5a" firstAttribute="leading" secondItem="08t-aW-Ig0" secondAttribute="trailing" constant="8" symbolic="YES" id="bhk-Gi-z29"/>
                <constraint firstAttribute="bottom" secondItem="FbZ-OE-rXe" secondAttribute="bottom" constant="20" id="cEt-D5-JZe"/>
                <constraint firstItem="HF6-1M-H5a" firstAttribute="trailing" secondItem="vbz-X3-0mT" secondAttribute="trailing" id="csE-xQ-Fdq"/>
                <constraint firstItem="HF6-1M-H5a" firstAttribute="leading" secondItem="vbz-X3-0mT" secondAttribute="leading" id="dbd-Sq-C6h"/>
                <constraint firstItem="HF6-1M-H5a" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="e9c-9e-m7x"/>
                <constraint firstItem="FbZ-OE-rXe" firstAttribute="leading" secondItem="08t-aW-Ig0" secondAttribute="trailing" constant="37" id="eI3-U8-oBk"/>
                <constraint firstAttribute="trailing" secondItem="HF6-1M-H5a" secondAttribute="trailing" constant="16" id="hbg-hz-6Jh"/>
                <constraint firstItem="08t-aW-Ig0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="poc-gd-JhP"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="detailsIcon" destination="FbZ-OE-rXe" id="ewD-TE-A0d"/>
                <outlet property="restaurantImage" destination="08t-aW-Ig0" id="XBh-ja-76L"/>
                <outlet property="restaurantIsOpen" destination="vbz-X3-0mT" id="9qr-Sv-DcZ"/>
                <outlet property="restaurantName" destination="HF6-1M-H5a" id="xvw-ca-i5N"/>
            </connections>
            <point key="canvasLocation" x="-301" y="-70.5"/>
        </view>
    </objects>
    <resources>
        <image name="About " width="25" height="25"/>
        <image name="Default Image" width="25" height="25"/>
    </resources>
</document>
