<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="VgW-dA-VoN" customClass="EmergencyCallout" customModule="Iconified" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="291" height="151"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EN4-lI-FOP">
                    <rect key="frame" x="132" y="0.0" width="143" height="51"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPC-53-GA7">
                    <rect key="frame" x="234" y="216" width="38" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="38" id="XXO-su-SdM"/>
                        <constraint firstAttribute="height" constant="18" id="ySe-IF-1PZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2XJ-Gd-Bgx">
                    <rect key="frame" x="132" y="59" width="143" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="CMu-q9-NHa"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hospital thumbnail" translatesAutoresizingMaskIntoConstraints="NO" id="Yqr-jG-1ZF">
                    <rect key="frame" x="0.0" y="0.0" width="130" height="151"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Info" translatesAutoresizingMaskIntoConstraints="NO" id="ljC-Lk-HWp">
                    <rect key="frame" x="173" y="88" width="60" height="51"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="51" id="QT1-Tr-Qcn"/>
                        <constraint firstAttribute="width" constant="60" id="mwc-Zw-Wy1"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <rect key="contentStretch" x="0.0" y="0.0" width="0.5" height="0.5"/>
            <constraints>
                <constraint firstItem="EN4-lI-FOP" firstAttribute="leading" secondItem="2XJ-Gd-Bgx" secondAttribute="leading" id="0U2-xE-mUj"/>
                <constraint firstAttribute="trailing" secondItem="hPC-53-GA7" secondAttribute="trailing" constant="19" id="5cb-pq-H6Q"/>
                <constraint firstItem="EN4-lI-FOP" firstAttribute="trailing" secondItem="2XJ-Gd-Bgx" secondAttribute="trailing" id="FFf-GF-a4v"/>
                <constraint firstAttribute="bottom" secondItem="hPC-53-GA7" secondAttribute="bottom" constant="-83" id="FzU-kC-7NF"/>
                <constraint firstAttribute="bottom" secondItem="ljC-Lk-HWp" secondAttribute="bottom" constant="12" id="IdJ-Yd-9uw"/>
                <constraint firstItem="EN4-lI-FOP" firstAttribute="leading" secondItem="Yqr-jG-1ZF" secondAttribute="trailing" constant="2" id="Kbr-68-6sM"/>
                <constraint firstItem="Yqr-jG-1ZF" firstAttribute="top" secondItem="VgW-dA-VoN" secondAttribute="top" id="NTp-PT-Zic"/>
                <constraint firstItem="ljC-Lk-HWp" firstAttribute="top" secondItem="2XJ-Gd-Bgx" secondAttribute="bottom" constant="8" symbolic="YES" id="O0x-Ua-ybC"/>
                <constraint firstAttribute="bottom" secondItem="Yqr-jG-1ZF" secondAttribute="bottom" id="PFY-y4-9UR"/>
                <constraint firstItem="ljC-Lk-HWp" firstAttribute="leading" secondItem="Yqr-jG-1ZF" secondAttribute="trailing" constant="43" id="SgS-ms-i24"/>
                <constraint firstItem="Yqr-jG-1ZF" firstAttribute="leading" secondItem="VgW-dA-VoN" secondAttribute="leading" id="W8o-e8-641"/>
                <constraint firstItem="2XJ-Gd-Bgx" firstAttribute="centerX" secondItem="ljC-Lk-HWp" secondAttribute="centerX" id="cbF-8e-Ojb"/>
                <constraint firstAttribute="trailing" secondItem="EN4-lI-FOP" secondAttribute="trailing" constant="16" id="hF8-kr-g0E"/>
                <constraint firstItem="2XJ-Gd-Bgx" firstAttribute="top" secondItem="EN4-lI-FOP" secondAttribute="bottom" constant="8" symbolic="YES" id="mzm-jp-Isf"/>
                <constraint firstItem="Yqr-jG-1ZF" firstAttribute="top" secondItem="EN4-lI-FOP" secondAttribute="top" id="o7K-Ju-nb2"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="detailsIcon" destination="ljC-Lk-HWp" id="c2w-6M-xke"/>
                <outlet property="imageView" destination="Yqr-jG-1ZF" id="SUn-Ff-x8k"/>
                <outlet property="nameLabel" destination="EN4-lI-FOP" id="swH-qJ-xQn"/>
                <outlet property="typelabel" destination="2XJ-Gd-Bgx" id="atD-Zz-Dix"/>
            </connections>
            <point key="canvasLocation" x="-461.5" y="-124.5"/>
        </view>
    </objects>
    <resources>
        <image name="Hospital thumbnail" width="24" height="24"/>
        <image name="Info" width="48" height="48"/>
    </resources>
</document>
