<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="aL2-7y-NKn" customClass="PtvCalloutView" customModule="Iconified" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="265" height="121"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4X-h6-De8">
                    <rect key="frame" x="234" y="216" width="38" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="38" id="U95-9k-QiH"/>
                        <constraint firstAttribute="height" constant="18" id="tvP-WQ-irf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hospital thumbnail" translatesAutoresizingMaskIntoConstraints="NO" id="B2F-EF-jvJ">
                    <rect key="frame" x="0.0" y="0.0" width="113" height="118"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="113" id="QFa-os-oiP"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofL-HY-NA6">
                    <rect key="frame" x="121" y="27" width="128" height="66"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <rect key="contentStretch" x="0.0" y="0.0" width="0.5" height="0.5"/>
            <constraints>
                <constraint firstItem="a4X-h6-De8" firstAttribute="top" secondItem="aL2-7y-NKn" secondAttribute="top" constant="216" id="6fb-KU-WTn"/>
                <constraint firstAttribute="trailing" secondItem="ofL-HY-NA6" secondAttribute="trailing" constant="16" id="Mdc-hd-Ant"/>
                <constraint firstItem="ofL-HY-NA6" firstAttribute="leading" secondItem="B2F-EF-jvJ" secondAttribute="trailing" constant="8" symbolic="YES" id="UyJ-uS-hmL"/>
                <constraint firstItem="B2F-EF-jvJ" firstAttribute="leading" secondItem="aL2-7y-NKn" secondAttribute="leading" id="hqV-T2-BUp"/>
                <constraint firstItem="ofL-HY-NA6" firstAttribute="centerY" secondItem="aL2-7y-NKn" secondAttribute="centerY" id="lYh-Vt-m12"/>
                <constraint firstItem="B2F-EF-jvJ" firstAttribute="top" secondItem="aL2-7y-NKn" secondAttribute="top" id="ovv-Q6-kp2"/>
                <constraint firstAttribute="bottom" secondItem="B2F-EF-jvJ" secondAttribute="bottom" constant="3" id="sa7-jr-PpV"/>
                <constraint firstItem="ofL-HY-NA6" firstAttribute="top" secondItem="aL2-7y-NKn" secondAttribute="top" constant="27" id="t6h-pc-oze"/>
                <constraint firstAttribute="trailing" secondItem="a4X-h6-De8" secondAttribute="trailing" constant="-7" id="zOs-2w-0j2"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="stopImage" destination="B2F-EF-jvJ" id="nN9-R0-L9M"/>
                <outlet property="stopName" destination="ofL-HY-NA6" id="PMl-Nb-U0B"/>
            </connections>
            <point key="canvasLocation" x="-474.5" y="-139.5"/>
        </view>
    </objects>
    <resources>
        <image name="Hospital thumbnail" width="24" height="24"/>
    </resources>
</document>
